# hln

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keeplive/hln/: App.java  DesktopApplication.java
app/src/main/java/com/keeplive/hln/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  PrivacyPolicyActivity.java
app/src/main/java/com/keeplive/hln/activity/privacy/: MainActivity.java  TermsActivity.java
app/src/main/java/com/keeplive/hln/adpater/: CustomListViewAdapter.java
app/src/main/java/com/keeplive/hln/network/: MethodManager.java  NetType.java  NetworkCallbackImpl.java  NetworkManager.java
app/src/main/java/com/keeplive/hln/network/annotation/: NetworkAnnotation.java
app/src/main/java/com/keeplive/hln/receiver/: NetBroadcastReceiver.java  NetStateReceiver.java  OnNetworkChangeLisneter.java
app/src/main/java/com/keeplive/hln/utils/: AppUtil.java  Constants.java  DpPxUtil.java  NetWorkUtil.java  NetworkUtil.java  NetworkUtils.java  Netwrok.java  SPUtil.java
app/src/main/java/com/keeplive/hln/wiget/: KeyboardNum.java
app/src/main/java/com/keeplive/hln/wiget/dialog/: LoadingDialog.java  PrivacyDialog.java  SelfDialog.java
app/src/main/java/com/keeplive/hln/wiget/view/: VerifyCodeView.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  view_verify_code.xml
app/src/main/res/menu/: menu_layout.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: key_board.xml
applayout/: build.gradle
applayout/src/main/res/layout/: activity_scrolling.xml
hotfix/: build.gradle
hotfix/src/androidTest/java/com/fix/hln_hotfix/: ExampleInstrumentedTest.java
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/java/com/fix/hln_hotfix/: BaseActivity.java  BaseApplication.java  MainActivity.java  SecondActivity.java
hotfix/src/main/java/com/fix/hln_hotfix/constant/: Constants.java
hotfix/src/main/java/com/fix/hln_hotfix/utils/: ArrayUtils.java  FileDexUtils.java  FileUtils.java  ParamSort.java  ReflectUtils.java
hotfix/src/main/res/layout/: activity_main.xml  activity_second.xml  dialog_pay_pwd.xml
hotfix/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
hotfix/src/main/res/xml/: file_path.xml
hotfix/src/test/java/com/fix/hln_hotfix/: ExampleUnitTest.java
